# JenkinsIntegrationwithGitHub

Jenkins/: pom.xml  testng.xml
Jenkins/src/test/java/jenkins/: jenkins.java
Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
Jenkins/test-output/Default suite/: Default test.html  Default test.xml
Jenkins/test-output/junitreports/: TEST-jenkins.jenkins.xml
Jenkins/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
